<?php
/**
 * @file
 * Installation file.
 */

/**
 * Implements hook_install().
 */
function empty_page_install() {
  // When menu items are being retrieved, Empty Page's routes
  // to come last so that path overrides work.
  module_set_weight('empty_page', 1000);
}
/**
 * Implements hook_update_N().
 */
function empty_page_update_8101(&$sandbox) {
  if (db_table_exists('empty_page')) {
    $id = 0;
    $records = \Drupal::database()->select('empty_page', 't')
             ->fields('t', [])
             ->orderBy('cid', 'ASC')->execute()->fetchAll();
    $config = \Drupal::configFactory()->getEditable('empty_page.settings');
    foreach ($records as $record) {
      $config = $config->set('callback_' . $record->cid, (array) $record);
      $id = $record->cid;
    }
    $config->set('new_id', $id + 1)->save();
    // Delete the table.
    db_drop_table('empty_page');
  }
}